apiVersion: v1
entries:
  onms-kafka:
  - apiVersion: v2
    created: "2022-06-10T13:10:13.609684-04:00"
    digest: ef10c4ca3ae356b6e1bee043cb2c841ec029ee1e94e4272ef097e7d7ad1f84bb
    name: onms-kafka
    urls:
    - https://opennms.github.io/horizon-stream/charts/packaged/onms-kafka-0.0.1.tgz
    version: 0.0.1
  onms-keycloak:
  - apiVersion: v2
    created: "2022-06-10T13:10:13.610135-04:00"
    digest: b11c2470202935cca803fe36aa08e8a0a1cf5f613aec775e0a3e0f30b2c043b4
    name: onms-keycloak
    urls:
    - https://opennms.github.io/horizon-stream/charts/packaged/onms-keycloak-0.0.1.tgz
    version: 0.0.1
generated: "2022-06-10T13:10:13.607193-04:00"
