# --- Use this file to override env vars when developing locally ---

#VITE_BASE_URL=http://localhost:4000 # GraphQL mock server (./mock-graphql)
#VITE_BASE_URL=http://localhost:48080
#VITE_BASE_URL=http://localhostapi
#VITE_BASE_URL=http://873b23b8-8c95-44ae-9889-7c0d0018bbe7.mock.pstmn.io # Postman mock server
#VITE_KEYCLOAK_URL=http://localhostkey
