#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    run: my-horizon-stream-ui
#  name: horizon-stream-ui
#  namespace: default
#spec:
#  #clusterIP: 10.96.59.100
#  #clusterIPs:
#  #- 10.96.59.100
#  #internalTrafficPolicy: Cluster
#  #ipFamilies:
#  #- IPv4
#  #ipFamilyPolicy: SingleStack
#  ports:
#  - name: http
#    port: 30001
#    protocol: TCP
#    targetPort: 3000
#  selector:
#    app: my-horizon-stream-ui
#  sessionAffinity: None
#  type: ClusterIP
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: my-service
#spec:
#  selector:
#    app: my-horizon-stream-ui
#  ports:
#    - protocol: TCP
#      port: 3000
#      targetPort: 3000
#      nodePort: 30000
#  type: NodePort
#---
kind: Service
apiVersion: v1
metadata:
  name: hs-ui
spec:
  selector:
    app: my-horizon-stream-ui
  ports:
  # Default port used by the image
  - port: 3000
