apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ApiGateway.ServiceName }}
  labels:
    app: {{ .Values.ApiGateway.ServiceName }}
  namespace: {{ .Values.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.ApiGateway.Port }}
      protocol: TCP
      name: gateway-http
  selector:
    app: {{ .Values.ApiGateway.ServiceName }}